<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da70a5309ca242d3a1e7d680c1c65047" Name="Diagram1">
        <EntityTypeShape EntityType="TASModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TASModel.Company" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TASModel.Opinion" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASModel.Producer" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TASModel.Product" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TASModel.Ranking" Width="1.5" PointX="11.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TASModel.Service" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TASModel.Subscription" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TASModel.User" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="TASModel.Product_id_category_key" ManuallyRouted="false" />
        <AssociationConnector Association="TASModel.Serv_id_category_key" ManuallyRouted="false" />
        <AssociationConnector Association="TASModel.Serv_id_company_key" ManuallyRouted="false" />
        <AssociationConnector Association="TASModel.Op_id_product_key" ManuallyRouted="false" />
        <AssociationConnector Association="TASModel.Op_id_service_key" ManuallyRouted="false" />
        <AssociationConnector Association="TASModel.Op_id_user_key" ManuallyRouted="false" />
        <AssociationConnector Association="TASModel.Product_id_producer_key" ManuallyRouted="false" />
        <AssociationConnector Association="TASModel.Rank_id_service_key" ManuallyRouted="false" />
        <AssociationConnector Association="TASModel.Rank_id_product_key" ManuallyRouted="false" />
        <AssociationConnector Association="TASModel.Subs_id_category_key" ManuallyRouted="false" />
        <AssociationConnector Association="TASModel.Subs_id_user_key" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>